<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CoronaVirus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://image.flaticon.com/icons/svg/1097/1097285.svg">
  </head>
  <body>
<div class="top_container">
  <h1 class="top_corona">CORONAVIRUS</h1><br>
  <h3>2019-nCOV</h3>
</div>
<div class="photos_container">
  <img class="img_1" src="untitled-3.png" alt="corona">
  <img class="chart_img"src="2.png" alt="table">
  <img class="map_img" src="3.png" alt="map">
</div>
<div class="question_1">
  <h2 class="what_is_corona">What is Covid-19 – the illness that started in Wuhan?</h2>
  <img class="question_mark1" src="question.png" alt="">
  <p class="answer1">It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals.</p>
</div>
<div class="question_2">
  <h2 class="what_are_symptoms">What are the symptoms this coronavirus causes??</h2>
  <img class="question_mark2" src="question.png" alt="">
  <p class="answer2">The virus can cause pneumonia. Those who have fallen ill are reported to suffer coughs, fever and breathing difficulties. In severe cases there can be organ failure. As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work. Recovery depends on the strength of the immune system. Many of those who have died were already in poor health.</p>
</div>
<div class="question_3">
  <h2 class="should_doctor">Should I go to the doctor if I have a cough?</h2>
  <img class="question_mark3" src="question.png" alt="">
  <p class="answer3">In the UK, the medical advice is that if you have recently travelled from areas affected by coronavirus, you should:
  stay indoors and avoid contact with other people as you would with the flu
  call NHS 111 to inform them of your recent travel to the area
  More NHS advice on what to do if you think you have been exposed to the virus can be found here, and the full travel advice to UK nationals is available here.</p>
</div>
<div class="footer">
  <p class="EMERGENCY">IN CASE OF EMERGENCY</p>
<a href="#" class="myButton">contact us</a>
</div>

  </body>
</html>
